# Cimon.Jenkins

./: .editorconfig  Cimon.Jenkins.sln  README.md
.nuke/: build.schema.json  parameters.json
Cimon.Jenkins/: API.Commands.cs  API.Queries.cs  BaseQuery.cs  BaseRequest.cs  BuildInfoQuery.cs  Cimon.Jenkins.csproj  Command.cs  Commands.cs  DateTimeISO8601JsonConverter.cs  DynamicItemConverter.cs  ExistsQuery.cs  IJenkinsClient.cs  IQuery.cs  IQueryProvider.cs  JenkinsApi.Commands.cs  JenkinsApi.Queries.cs  JenkinsClient.cs  JenkinsConfig.cs  JobLocator.cs  Queries.cs  Query.cs  ServiceCollectionExtensions.cs  StringQuery.cs
Cimon.Jenkins.Tests/: Cimon.Jenkins.Tests.csproj  JenkinsClientIntegrationTests.cs  JobLocatorTest.cs  UnitTest1.cs
Cimon.Jenkins.Tests/SampleResponses/: BuildInfo.txt
Cimon.Jenkins/Entities/: BaseItem.cs  Entity.cs  Master.cs
Cimon.Jenkins/Entities/Builds/: Build.cs  BuildInfo.cs  ChangeSet.cs  ChangeSetItem.cs  ChangeSetPath.cs  ChangeSetRevision.cs  DateTimeISO8601JsonConverter.cs  DynamicItem.cs  EditType.cs  TestReport.cs
Cimon.Jenkins/Entities/Jobs/: HealthReport.cs  Job.cs  JobInfo.cs
Cimon.Jenkins/Entities/Users/: User.cs  UserInfo.cs
Cimon.Jenkins/Entities/Views/: View.cs  ViewInfo.cs
Cimon.Jenkins/WorkflowApi/: BaseWfApiQuery.cs  Error.cs  JenkinsWfApi.cs  Link.cs  Links.cs  Stage.cs  StageFlowNode.cs  StageFlowNodeLinks.cs  WfConsoleLog.cs  WorkflowInfo.cs  WorkflowLinks.cs
