<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Jenkins REST client</Description>
    <Version>1.0.9</Version>
    <Authors>cimon</Authors>
    <TargetFrameworks>net8;netstandard2.0</TargetFrameworks>
    <AssemblyName>Cimon.Jenkins</AssemblyName>
    <PackageId>Cimon.Jenkins</PackageId>
    <PackageTags>client;csharp;jenkins;rest</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/154931352</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ci-mon/Cimon.Jenkins</PackageProjectUrl>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" />
  </ItemGroup>

</Project>
